# common-spring-boot-stater

./: README.md  pom.xml
common-all-spring-boot-starter/: pom.xml
common-base/: pom.xml
common-base/src/main/java/site/xiaobu/starter/common/base/: Resp.java
common-core/: pom.xml
common-core/src/main/java/site/xiaobu/starter/common/base/: ApplicationException.java  IResponse.java  R.java  Resp.java
common-core/src/main/java/site/xiaobu/starter/common/base/wrapper/: FailWrapper.java  FailedWrapper.java
common-core/src/main/java/site/xiaobu/starter/common/constant/: HttpStatus.java
common-exception-boot-starter/: pom.xml
common-exception-boot-starter/src/main/java/site/xiaobu/starter/common/exception/: ExceptionConfiguration.java
common-exception-boot-starter/src/main/java/site/xiaobu/starter/common/exception/enums/: BaseExEnum.java  SQLExEnum.java  ServletExEnum.java
common-exception-boot-starter/src/main/java/site/xiaobu/starter/common/exception/exception/: ApplicationException.java  AssertException.java
common-exception-boot-starter/src/main/java/site/xiaobu/starter/common/exception/handler/: BasicExceptionHandler.java  DataAccessExceptionHandler.java  ServletExceptionHandler.java  ValidationExceptionHandler.java
common-exception-boot-starter/src/main/java/site/xiaobu/starter/common/exception/util/: Asserts.java  IfNotFunction.java
common-exception-spring-boot-starter/: pom.xml
common-exception-spring-boot-starter/src/main/java/site/xiaobu/starter/common/exception/enums/: SQLExEnum.java  ServletExEnum.java
common-exception-spring-boot-starter/src/main/java/site/xiaobu/starter/common/exception/handler/: BasicExceptionHandler.java  ValidationExceptionHandler.java
common-exception-spring-boot-starter/src/main/java/site/xiaobu/starter/common/exception/util/: Asserts.java  Supplier.java
common-pom/: pom.xml
common-web-boot-starter/: pom.xml
common-web-boot-starter/src/main/java/site/xiaobu/starter/common/web/: BaseService.java
common-web-boot-starter/src/main/java/site/xiaobu/starter/common/web/handler/: JsonParser.java  NotSupportParseException.java  QueryWrapperJsonParser.java  RequestJsonParam.java  RequestJsonParamHandler.java
src/main/java/site/xiaobu/starter/common/: CommonConfiguration.java
src/main/java/site/xiaobu/starter/common/common/: CommonResponse.java  IResponse.java  R.java  Resp.java
src/main/java/site/xiaobu/starter/common/common/exception/: JsonException.java
src/main/java/site/xiaobu/starter/common/exception/: ApplicationException.java  Asserts.java  BasicExceptionHandler.java  BusinessException.java  DataAccessExceptionHandler.java  ServletExceptionHandler.java  Supplier.java  ValidationExceptionHandler.java
src/main/java/site/xiaobu/starter/common/exception/config/: ExceptionConfig.java
src/main/java/site/xiaobu/starter/common/exception/enums/: SQLExEnum.java  ServletExEnum.java
src/main/java/site/xiaobu/starter/common/exception/handler/: BasicExceptionHandler.java  DataAccessExceptionHandler.java  ServletExceptionHandler.java  ValidationExceptionHandler.java
